<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="x"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1750,760)" to="(1790,760)"/>
    <wire from="(1830,280)" to="(1870,280)"/>
    <wire from="(1530,330)" to="(1770,330)"/>
    <wire from="(1830,670)" to="(1830,690)"/>
    <wire from="(1810,120)" to="(1810,200)"/>
    <wire from="(1680,350)" to="(1790,350)"/>
    <wire from="(1750,270)" to="(1750,290)"/>
    <wire from="(1750,230)" to="(1750,250)"/>
    <wire from="(1800,520)" to="(1800,540)"/>
    <wire from="(1760,360)" to="(1760,370)"/>
    <wire from="(1790,510)" to="(1790,520)"/>
    <wire from="(1780,780)" to="(1780,790)"/>
    <wire from="(1790,630)" to="(1790,640)"/>
    <wire from="(1840,120)" to="(1840,130)"/>
    <wire from="(1860,860)" to="(1860,870)"/>
    <wire from="(1890,290)" to="(1890,300)"/>
    <wire from="(1820,130)" to="(1820,200)"/>
    <wire from="(1830,300)" to="(1890,300)"/>
    <wire from="(1750,270)" to="(1760,270)"/>
    <wire from="(1780,660)" to="(1790,660)"/>
    <wire from="(1850,640)" to="(1870,640)"/>
    <wire from="(1870,860)" to="(1890,860)"/>
    <wire from="(1870,140)" to="(1890,140)"/>
    <wire from="(1890,320)" to="(1910,320)"/>
    <wire from="(1800,320)" to="(1800,360)"/>
    <wire from="(1830,830)" to="(1830,870)"/>
    <wire from="(1780,610)" to="(1800,610)"/>
    <wire from="(1800,630)" to="(1820,630)"/>
    <wire from="(1790,780)" to="(1810,780)"/>
    <wire from="(1820,130)" to="(1840,130)"/>
    <wire from="(1780,130)" to="(1800,130)"/>
    <wire from="(1830,260)" to="(1850,260)"/>
    <wire from="(1610,160)" to="(1770,160)"/>
    <wire from="(1790,650)" to="(1820,650)"/>
    <wire from="(1530,330)" to="(1530,370)"/>
    <wire from="(1860,110)" to="(1860,140)"/>
    <wire from="(1820,830)" to="(1820,860)"/>
    <wire from="(1790,320)" to="(1790,350)"/>
    <wire from="(1610,340)" to="(1610,370)"/>
    <wire from="(1940,350)" to="(1940,370)"/>
    <wire from="(1750,120)" to="(1750,140)"/>
    <wire from="(1800,610)" to="(1800,630)"/>
    <wire from="(1790,760)" to="(1790,780)"/>
    <wire from="(1750,840)" to="(1800,840)"/>
    <wire from="(1860,830)" to="(1860,840)"/>
    <wire from="(1890,860)" to="(1890,870)"/>
    <wire from="(1700,230)" to="(1750,230)"/>
    <wire from="(1700,260)" to="(1760,260)"/>
    <wire from="(1830,310)" to="(1890,310)"/>
    <wire from="(1780,150)" to="(1780,200)"/>
    <wire from="(1910,320)" to="(1920,320)"/>
    <wire from="(1780,630)" to="(1790,630)"/>
    <wire from="(1800,770)" to="(1810,770)"/>
    <wire from="(1870,790)" to="(1890,790)"/>
    <wire from="(1850,850)" to="(1870,850)"/>
    <wire from="(1890,290)" to="(1910,290)"/>
    <wire from="(1870,200)" to="(1870,240)"/>
    <wire from="(1800,520)" to="(1820,520)"/>
    <wire from="(1780,540)" to="(1800,540)"/>
    <wire from="(1750,780)" to="(1780,780)"/>
    <wire from="(1790,500)" to="(1820,500)"/>
    <wire from="(1860,170)" to="(1890,170)"/>
    <wire from="(1690,150)" to="(1780,150)"/>
    <wire from="(1750,820)" to="(1790,820)"/>
    <wire from="(1750,140)" to="(1790,140)"/>
    <wire from="(1880,260)" to="(1880,290)"/>
    <wire from="(1870,250)" to="(1870,280)"/>
    <wire from="(1860,240)" to="(1860,270)"/>
    <wire from="(1850,230)" to="(1850,260)"/>
    <wire from="(1810,360)" to="(1850,360)"/>
    <wire from="(1800,740)" to="(1800,770)"/>
    <wire from="(1840,220)" to="(1840,250)"/>
    <wire from="(1820,320)" to="(1820,350)"/>
    <wire from="(1850,830)" to="(1850,850)"/>
    <wire from="(1830,530)" to="(1830,550)"/>
    <wire from="(1800,660)" to="(1800,680)"/>
    <wire from="(1800,820)" to="(1800,840)"/>
    <wire from="(1780,320)" to="(1780,340)"/>
    <wire from="(1790,650)" to="(1790,660)"/>
    <wire from="(1790,490)" to="(1790,500)"/>
    <wire from="(1830,610)" to="(1830,620)"/>
    <wire from="(1790,810)" to="(1790,820)"/>
    <wire from="(1800,860)" to="(1800,870)"/>
    <wire from="(1780,120)" to="(1780,130)"/>
    <wire from="(1830,290)" to="(1880,290)"/>
    <wire from="(1870,850)" to="(1870,860)"/>
    <wire from="(1890,310)" to="(1890,320)"/>
    <wire from="(1800,130)" to="(1800,200)"/>
    <wire from="(1750,800)" to="(1810,800)"/>
    <wire from="(1880,260)" to="(1890,260)"/>
    <wire from="(1870,250)" to="(1880,250)"/>
    <wire from="(1860,240)" to="(1870,240)"/>
    <wire from="(1850,230)" to="(1860,230)"/>
    <wire from="(1750,250)" to="(1760,250)"/>
    <wire from="(1780,520)" to="(1790,520)"/>
    <wire from="(1800,820)" to="(1810,820)"/>
    <wire from="(1830,210)" to="(1840,210)"/>
    <wire from="(1840,220)" to="(1850,220)"/>
    <wire from="(1830,250)" to="(1840,250)"/>
    <wire from="(1850,500)" to="(1870,500)"/>
    <wire from="(1870,200)" to="(1890,200)"/>
    <wire from="(1800,490)" to="(1820,490)"/>
    <wire from="(1780,470)" to="(1800,470)"/>
    <wire from="(1790,510)" to="(1820,510)"/>
    <wire from="(1830,270)" to="(1860,270)"/>
    <wire from="(1840,830)" to="(1840,860)"/>
    <wire from="(1760,360)" to="(1800,360)"/>
    <wire from="(1690,120)" to="(1690,150)"/>
    <wire from="(1880,230)" to="(1880,250)"/>
    <wire from="(1680,350)" to="(1680,370)"/>
    <wire from="(1610,340)" to="(1780,340)"/>
    <wire from="(1800,470)" to="(1800,490)"/>
    <wire from="(1830,460)" to="(1830,480)"/>
    <wire from="(1770,320)" to="(1770,330)"/>
    <wire from="(1820,350)" to="(1940,350)"/>
    <wire from="(1750,740)" to="(1800,740)"/>
    <wire from="(1870,140)" to="(1870,150)"/>
    <wire from="(1850,360)" to="(1850,370)"/>
    <wire from="(1700,290)" to="(1750,290)"/>
    <wire from="(1850,150)" to="(1850,220)"/>
    <wire from="(1840,140)" to="(1840,210)"/>
    <wire from="(1860,170)" to="(1860,230)"/>
    <wire from="(1790,140)" to="(1790,200)"/>
    <wire from="(1880,230)" to="(1890,230)"/>
    <wire from="(1780,490)" to="(1790,490)"/>
    <wire from="(1860,840)" to="(1880,840)"/>
    <wire from="(1840,860)" to="(1860,860)"/>
    <wire from="(1610,120)" to="(1610,160)"/>
    <wire from="(1850,150)" to="(1870,150)"/>
    <wire from="(1770,160)" to="(1770,200)"/>
    <wire from="(1810,320)" to="(1810,360)"/>
    <wire from="(1780,680)" to="(1800,680)"/>
    <wire from="(1800,660)" to="(1820,660)"/>
    <wire from="(1800,860)" to="(1820,860)"/>
    <wire from="(1790,810)" to="(1810,810)"/>
    <wire from="(1840,140)" to="(1860,140)"/>
    <wire from="(1790,640)" to="(1820,640)"/>
    <wire from="(1780,790)" to="(1810,790)"/>
    <wire from="(1860,110)" to="(1890,110)"/>
    <comp lib="5" loc="(720,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="Hex Digit Display">
      <a name="color" val="#f5cc16"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1830,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chutar"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="5" loc="(330,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#079af4"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SX"/>
    </comp>
    <comp lib="5" loc="(870,430)" name="Hex Digit Display">
      <a name="color" val="#f5cc16"/>
    </comp>
    <comp lib="0" loc="(1750,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="5" loc="(410,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(330,530)" name="Hex Digit Display">
      <a name="color" val="#079af4"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="proximo"/>
    </comp>
    <comp lib="5" loc="(330,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#079af4"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1870,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="GB"/>
    </comp>
    <comp lib="5" loc="(370,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="5" loc="(550,590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="5" loc="(910,430)" name="Hex Digit Display">
      <a name="color" val="#f5cc16"/>
    </comp>
    <comp lib="0" loc="(1890,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,500)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dsa"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="proximo"/>
    </comp>
    <comp lib="0" loc="(1890,260)" name="Tunnel">
      <a name="label" val="MENOR"/>
    </comp>
    <comp lib="0" loc="(1780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1680,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B VENCEU"/>
    </comp>
    <comp lib="5" loc="(920,520)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f5cc16"/>
    </comp>
    <comp lib="5" loc="(250,430)" name="Hex Digit Display">
      <a name="color" val="#079af4"/>
    </comp>
    <comp lib="0" loc="(1780,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="0" loc="(1690,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B-JOGANDO"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B VENCEU"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(1610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-JOGANDO"/>
    </comp>
    <comp lib="5" loc="(360,430)" name="Hex Digit Display">
      <a name="color" val="#079af4"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(950,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f5cc16"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIGURAR"/>
    </comp>
    <comp lib="5" loc="(330,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1890,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(1850,640)" name="numero_negativo">
      <a name="label" val="Jogador B"/>
    </comp>
    <comp lib="0" loc="(1890,790)" name="Tunnel">
      <a name="label" val="usa"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHUTANDO Y"/>
    </comp>
    <comp lib="0" loc="(1800,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dma"/>
    </comp>
    <comp lib="5" loc="(300,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#079af4"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONFIGURAR"/>
    </comp>
    <comp lib="5" loc="(1020,430)" name="Hex Digit Display">
      <a name="color" val="#f5cc16"/>
    </comp>
    <comp lib="5" loc="(720,310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="usa"/>
    </comp>
    <comp lib="0" loc="(1880,840)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A VENCEU"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="Hex Digit Display">
      <a name="color" val="#079af4"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MENOR"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="GA"/>
    </comp>
    <comp lib="0" loc="(1910,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAIOR"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EMPATE"/>
    </comp>
    <comp lib="0" loc="(1700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chutar"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="5" loc="(580,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHUTANDO X"/>
    </comp>
    <comp lib="5" loc="(590,500)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="uma"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A VENCEU"/>
    </comp>
    <comp lib="0" loc="(1910,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dsa"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,430)" name="Hex Digit Display">
      <a name="color" val="#f5cc16"/>
    </comp>
    <comp lib="5" loc="(400,430)" name="Hex Digit Display">
      <a name="color" val="#079af4"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACERTOU!!"/>
    </comp>
    <comp lib="0" loc="(1830,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(1830,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OB"/>
    </comp>
    <comp lib="5" loc="(950,380)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f5cc16"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(1890,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(1750,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp loc="(1830,210)" name="Coordenadas"/>
    <comp lib="5" loc="(580,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,170)" name="Tunnel">
      <a name="label" val="ACERTOU!!"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B-JOGANDO"/>
    </comp>
    <comp lib="5" loc="(950,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(950,540)" name="Hex Digit Display">
      <a name="color" val="#f5cc16"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EMPATE"/>
    </comp>
    <comp lib="0" loc="(1750,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="GB"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHUTANDO X"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(1890,200)" name="Tunnel">
      <a name="label" val="MAIOR"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FIM DE JOGO"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,310)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-JOGANDO"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SX"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(290,430)" name="Hex Digit Display">
      <a name="color" val="#079af4"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dma"/>
    </comp>
    <comp loc="(1850,500)" name="numero_negativo">
      <a name="label" val="Jogador A"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp loc="(1870,790)" name="decrementar_min_sec"/>
    <comp lib="5" loc="(260,350)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(1870,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="GA"/>
    </comp>
    <comp lib="0" loc="(1940,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FIM DE JOGO"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,610)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="XH"/>
    </comp>
    <comp lib="5" loc="(650,590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SY"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1830,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="uma"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1750,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OA"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IGUAL"/>
    </comp>
    <comp lib="0" loc="(1840,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SY"/>
    </comp>
    <comp lib="0" loc="(1850,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CHUTANDO Y"/>
    </comp>
    <comp lib="0" loc="(1890,230)" name="Tunnel">
      <a name="label" val="IGUAL"/>
    </comp>
    <comp lib="5" loc="(640,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="YH"/>
    </comp>
  </circuit>
  <circuit name="Flip_Flop_SR">
    <a name="circuit" val="Flip_Flop_SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_R"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="Decrementador">
    <a name="circuit" val="Decrementador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(500,490)" to="(710,490)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(620,140)" to="(620,340)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(390,110)" to="(620,110)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="5" loc="(280,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(670,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(390,230)" name="Flip_Flop_SR"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="5" loc="(700,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,230)" name="Flip_Flop_SR"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor_retorno"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,230)" name="Flip_Flop_SR"/>
    <comp loc="(480,230)" name="Flip_Flop_SR"/>
  </circuit>
  <circuit name="Verificador_9">
    <a name="circuit" val="Verificador_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(500,70)" to="(660,70)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(220,250)" to="(220,610)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(560,60)" to="(810,60)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(220,610)" to="(630,610)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(810,60)" to="(810,220)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="3" loc="(640,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp loc="(620,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="Hex Digit Display"/>
    <comp loc="(450,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(350,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(770,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="decrementar_min_sec">
    <a name="circuit" val="decrementar_min_sec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(490,540)" to="(670,540)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(640,280)" to="(790,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(800,570)" to="(900,570)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(830,210)" to="(830,420)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(670,240)" to="(670,540)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(820,350)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(450,290)" to="(620,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(510,220)" to="(510,450)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(500,70)" to="(660,70)"/>
    <wire from="(900,470)" to="(900,570)"/>
    <wire from="(380,240)" to="(380,540)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(640,570)" to="(800,570)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(740,180)" to="(740,370)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(810,230)" to="(810,540)"/>
    <wire from="(670,540)" to="(810,540)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(560,60)" to="(810,60)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(470,280)" to="(640,280)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(560,360)" to="(790,360)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(810,60)" to="(810,210)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(620,290)" to="(770,290)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(490,240)" to="(490,540)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(590,190)" to="(590,420)"/>
    <wire from="(210,240)" to="(210,540)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(660,220)" to="(660,460)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(800,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(148,444)" name="Text"/>
    <comp loc="(450,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dsa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="uda"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="uma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EndTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(770,190)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,350)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(620,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="usa"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Entrada">
    <a name="circuit" val="Entrada"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <comp lib="5" loc="(270,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Coordenadas">
    <a name="circuit" val="Coordenadas"/>
    <a name="clabel" val="coordenadas"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="2030,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1130,800" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1940,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="2260,120" width="10" x="55" y="165"/>
      <circ-port height="10" pin="2260,160" width="10" x="65" y="165"/>
      <circ-port height="10" pin="2260,200" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1940,210" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1950,320" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1950,500" width="10" x="115" y="115"/>
      <circ-port height="10" pin="1950,540" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1950,580" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1490,900" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1590,900" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1070,310" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1130,310" width="10" x="65" y="45"/>
      <circ-port height="8" pin="1270,350" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1360,350" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1510,810" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1610,810" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1210,890" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1360,880" width="10" x="95" y="165"/>
      <circ-port height="10" pin="2240,310" width="10" x="105" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1140,820)" to="(1140,840)"/>
    <wire from="(910,390)" to="(1480,390)"/>
    <wire from="(1710,140)" to="(1710,220)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(1610,810)" to="(1610,830)"/>
    <wire from="(1250,450)" to="(1250,480)"/>
    <wire from="(1730,130)" to="(1730,150)"/>
    <wire from="(1730,210)" to="(1730,230)"/>
    <wire from="(1820,300)" to="(1820,320)"/>
    <wire from="(1760,160)" to="(1760,170)"/>
    <wire from="(1760,240)" to="(1760,250)"/>
    <wire from="(1480,390)" to="(1480,460)"/>
    <wire from="(1250,190)" to="(1250,320)"/>
    <wire from="(1150,790)" to="(1340,790)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(1900,330)" to="(1900,400)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(1350,830)" to="(1360,830)"/>
    <wire from="(1420,350)" to="(1750,350)"/>
    <wire from="(1650,210)" to="(1650,270)"/>
    <wire from="(810,470)" to="(810,640)"/>
    <wire from="(1870,540)" to="(1940,540)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(1390,830)" to="(1390,880)"/>
    <wire from="(1890,330)" to="(1900,330)"/>
    <wire from="(1940,540)" to="(1950,540)"/>
    <wire from="(1810,570)" to="(1820,570)"/>
    <wire from="(1790,150)" to="(1800,150)"/>
    <wire from="(790,820)" to="(1140,820)"/>
    <wire from="(1580,900)" to="(1590,900)"/>
    <wire from="(1910,70)" to="(1910,120)"/>
    <wire from="(1400,290)" to="(1400,540)"/>
    <wire from="(1850,600)" to="(1870,600)"/>
    <wire from="(1850,520)" to="(1870,520)"/>
    <wire from="(1580,860)" to="(1580,900)"/>
    <wire from="(1170,710)" to="(1200,710)"/>
    <wire from="(1360,350)" to="(1360,450)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(1790,510)" to="(1790,550)"/>
    <wire from="(1770,570)" to="(1770,610)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(1410,560)" to="(1410,670)"/>
    <wire from="(1670,570)" to="(1700,570)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1290,840)" to="(1310,840)"/>
    <wire from="(1910,120)" to="(1910,150)"/>
    <wire from="(2160,70)" to="(2190,70)"/>
    <wire from="(1360,450)" to="(1360,480)"/>
    <wire from="(1780,180)" to="(1780,260)"/>
    <wire from="(670,510)" to="(920,510)"/>
    <wire from="(2190,190)" to="(2210,190)"/>
    <wire from="(2240,160)" to="(2260,160)"/>
    <wire from="(1490,510)" to="(1530,510)"/>
    <wire from="(1250,190)" to="(1670,190)"/>
    <wire from="(1570,310)" to="(1750,310)"/>
    <wire from="(1850,210)" to="(1910,210)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(1540,830)" to="(1550,830)"/>
    <wire from="(2010,250)" to="(2080,250)"/>
    <wire from="(1710,80)" to="(1710,140)"/>
    <wire from="(1870,600)" to="(1880,600)"/>
    <wire from="(1870,520)" to="(1880,520)"/>
    <wire from="(1590,520)" to="(1590,570)"/>
    <wire from="(1740,550)" to="(1750,550)"/>
    <wire from="(1870,580)" to="(1950,580)"/>
    <wire from="(1870,500)" to="(1950,500)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(2060,60)" to="(2080,60)"/>
    <wire from="(1570,690)" to="(1590,690)"/>
    <wire from="(1630,270)" to="(1650,270)"/>
    <wire from="(1540,490)" to="(1570,490)"/>
    <wire from="(1650,210)" to="(1670,210)"/>
    <wire from="(1780,180)" to="(1800,180)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1340,750)" to="(1340,790)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1510,810)" to="(1510,830)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1550,620)" to="(1550,830)"/>
    <wire from="(1140,820)" to="(1310,820)"/>
    <wire from="(1670,570)" to="(1670,580)"/>
    <wire from="(1910,240)" to="(1970,240)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(1110,490)" to="(1160,490)"/>
    <wire from="(1480,900)" to="(1490,900)"/>
    <wire from="(1730,150)" to="(1730,210)"/>
    <wire from="(1270,440)" to="(1340,440)"/>
    <wire from="(1770,130)" to="(1850,130)"/>
    <wire from="(1770,210)" to="(1850,210)"/>
    <wire from="(1960,260)" to="(1970,260)"/>
    <wire from="(1570,590)" to="(1580,590)"/>
    <wire from="(2140,320)" to="(2190,320)"/>
    <wire from="(2140,240)" to="(2190,240)"/>
    <wire from="(1930,270)" to="(1930,320)"/>
    <wire from="(1910,170)" to="(1910,210)"/>
    <wire from="(1650,580)" to="(1670,580)"/>
    <wire from="(2190,130)" to="(2190,150)"/>
    <wire from="(2060,60)" to="(2060,230)"/>
    <wire from="(1790,550)" to="(1820,550)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(1420,720)" to="(1420,760)"/>
    <wire from="(1480,860)" to="(1480,900)"/>
    <wire from="(2190,210)" to="(2190,240)"/>
    <wire from="(1870,580)" to="(1870,600)"/>
    <wire from="(1870,500)" to="(1870,520)"/>
    <wire from="(1170,710)" to="(1170,800)"/>
    <wire from="(2200,110)" to="(2200,150)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(1940,390)" to="(1940,540)"/>
    <wire from="(1470,550)" to="(1700,550)"/>
    <wire from="(660,520)" to="(910,520)"/>
    <wire from="(1260,850)" to="(1260,880)"/>
    <wire from="(2190,130)" to="(2210,130)"/>
    <wire from="(2190,210)" to="(2210,210)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(1920,390)" to="(1920,400)"/>
    <wire from="(2200,150)" to="(2210,150)"/>
    <wire from="(1260,770)" to="(1260,780)"/>
    <wire from="(1260,690)" to="(1260,700)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(900,640)" to="(1010,640)"/>
    <wire from="(1740,560)" to="(1810,560)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(1150,740)" to="(1150,790)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(1320,750)" to="(1320,800)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(1500,270)" to="(1500,460)"/>
    <wire from="(1900,400)" to="(1920,400)"/>
    <wire from="(2140,240)" to="(2140,320)"/>
    <wire from="(890,410)" to="(1790,410)"/>
    <wire from="(1590,570)" to="(1610,570)"/>
    <wire from="(1930,320)" to="(1930,360)"/>
    <wire from="(1050,650)" to="(1140,650)"/>
    <wire from="(1760,170)" to="(1790,170)"/>
    <wire from="(1760,250)" to="(1790,250)"/>
    <wire from="(1140,650)" to="(1140,690)"/>
    <wire from="(1790,360)" to="(1820,360)"/>
    <wire from="(1020,110)" to="(1670,110)"/>
    <wire from="(2030,40)" to="(2060,40)"/>
    <wire from="(1310,470)" to="(1310,490)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(1490,490)" to="(1490,510)"/>
    <wire from="(2160,300)" to="(2190,300)"/>
    <wire from="(1570,490)" to="(1570,520)"/>
    <wire from="(1420,350)" to="(1420,560)"/>
    <wire from="(2190,70)" to="(2190,110)"/>
    <wire from="(1590,670)" to="(1590,690)"/>
    <wire from="(1370,780)" to="(1410,780)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(1490,580)" to="(1530,580)"/>
    <wire from="(1300,540)" to="(1400,540)"/>
    <wire from="(1790,150)" to="(1790,170)"/>
    <wire from="(1820,340)" to="(1820,360)"/>
    <wire from="(2110,70)" to="(2160,70)"/>
    <wire from="(1630,130)" to="(1630,270)"/>
    <wire from="(1770,610)" to="(1820,610)"/>
    <wire from="(1140,690)" to="(1200,690)"/>
    <wire from="(2190,110)" to="(2200,110)"/>
    <wire from="(1850,120)" to="(1910,120)"/>
    <wire from="(1070,310)" to="(1070,320)"/>
    <wire from="(1210,850)" to="(1260,850)"/>
    <wire from="(1020,110)" to="(1020,320)"/>
    <wire from="(1370,770)" to="(1370,780)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(1650,760)" to="(1650,830)"/>
    <wire from="(1910,150)" to="(2100,150)"/>
    <wire from="(1300,620)" to="(1300,670)"/>
    <wire from="(1560,520)" to="(1570,520)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(1570,310)" to="(1570,490)"/>
    <wire from="(2010,80)" to="(2080,80)"/>
    <wire from="(2200,160)" to="(2200,170)"/>
    <wire from="(1730,130)" to="(1740,130)"/>
    <wire from="(1730,210)" to="(1740,210)"/>
    <wire from="(1580,860)" to="(1590,860)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(1850,560)" to="(1870,560)"/>
    <wire from="(1930,320)" to="(1950,320)"/>
    <wire from="(1790,550)" to="(1790,590)"/>
    <wire from="(1570,520)" to="(1590,520)"/>
    <wire from="(1210,850)" to="(1210,890)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(1910,210)" to="(1940,210)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(1630,130)" to="(1670,130)"/>
    <wire from="(1250,450)" to="(1360,450)"/>
    <wire from="(1700,120)" to="(1740,120)"/>
    <wire from="(1700,200)" to="(1740,200)"/>
    <wire from="(1300,540)" to="(1300,620)"/>
    <wire from="(1820,320)" to="(1860,320)"/>
    <wire from="(1850,100)" to="(1850,120)"/>
    <wire from="(1270,350)" to="(1270,440)"/>
    <wire from="(2240,120)" to="(2260,120)"/>
    <wire from="(1750,160)" to="(1750,180)"/>
    <wire from="(1580,370)" to="(1750,370)"/>
    <wire from="(1750,240)" to="(1750,260)"/>
    <wire from="(2240,200)" to="(2260,200)"/>
    <wire from="(1420,760)" to="(1650,760)"/>
    <wire from="(790,470)" to="(790,820)"/>
    <wire from="(1300,620)" to="(1550,620)"/>
    <wire from="(1100,370)" to="(1100,500)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(910,390)" to="(910,480)"/>
    <wire from="(2200,170)" to="(2210,170)"/>
    <wire from="(1910,70)" to="(1970,70)"/>
    <wire from="(1130,320)" to="(1250,320)"/>
    <wire from="(1870,560)" to="(1880,560)"/>
    <wire from="(1960,90)" to="(1970,90)"/>
    <wire from="(2140,150)" to="(2190,150)"/>
    <wire from="(1230,700)" to="(1260,700)"/>
    <wire from="(1650,270)" to="(1930,270)"/>
    <wire from="(1240,510)" to="(1240,670)"/>
    <wire from="(1360,830)" to="(1390,830)"/>
    <wire from="(1740,570)" to="(1770,570)"/>
    <wire from="(1710,220)" to="(1740,220)"/>
    <wire from="(1750,180)" to="(1780,180)"/>
    <wire from="(1750,260)" to="(1780,260)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(1790,300)" to="(1820,300)"/>
    <wire from="(1230,440)" to="(1230,480)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(1710,140)" to="(1740,140)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(1910,210)" to="(1910,240)"/>
    <wire from="(1580,370)" to="(1580,590)"/>
    <wire from="(2160,70)" to="(2160,300)"/>
    <wire from="(1130,800)" to="(1170,800)"/>
    <wire from="(2060,40)" to="(2060,60)"/>
    <wire from="(2220,310)" to="(2240,310)"/>
    <wire from="(1750,530)" to="(1750,550)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(1910,170)" to="(2100,170)"/>
    <wire from="(1480,860)" to="(1490,860)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(1140,840)" to="(1150,840)"/>
    <wire from="(1410,670)" to="(1410,720)"/>
    <wire from="(810,640)" to="(900,640)"/>
    <wire from="(1730,150)" to="(1740,150)"/>
    <wire from="(1730,230)" to="(1740,230)"/>
    <wire from="(2060,230)" to="(2080,230)"/>
    <wire from="(1350,510)" to="(1350,670)"/>
    <wire from="(2190,170)" to="(2190,190)"/>
    <wire from="(1400,290)" to="(1750,290)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(1790,510)" to="(1820,510)"/>
    <wire from="(1790,590)" to="(1820,590)"/>
    <wire from="(1300,670)" to="(1300,780)"/>
    <wire from="(1340,440)" to="(1340,480)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(2110,240)" to="(2140,240)"/>
    <wire from="(1820,340)" to="(1860,340)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(1870,540)" to="(1870,560)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(1790,170)" to="(1790,250)"/>
    <wire from="(900,730)" to="(1090,730)"/>
    <wire from="(1490,510)" to="(1490,580)"/>
    <wire from="(1810,560)" to="(1810,570)"/>
    <wire from="(1850,200)" to="(1850,210)"/>
    <wire from="(1850,120)" to="(1850,130)"/>
    <wire from="(900,640)" to="(900,730)"/>
    <wire from="(2200,110)" to="(2210,110)"/>
    <wire from="(1750,530)" to="(1820,530)"/>
    <wire from="(1560,590)" to="(1570,590)"/>
    <wire from="(2140,160)" to="(2200,160)"/>
    <wire from="(1240,670)" to="(1250,670)"/>
    <wire from="(1360,830)" to="(1360,880)"/>
    <wire from="(1730,80)" to="(1730,130)"/>
    <wire from="(1500,270)" to="(1630,270)"/>
    <wire from="(1410,720)" to="(1410,780)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(2140,170)" to="(2190,170)"/>
    <wire from="(1640,830)" to="(1650,830)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(1310,490)" to="(1330,490)"/>
    <wire from="(1170,800)" to="(1320,800)"/>
    <wire from="(1580,590)" to="(1610,590)"/>
    <wire from="(1160,470)" to="(1310,470)"/>
    <wire from="(1570,590)" to="(1570,690)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <wire from="(1910,120)" to="(1940,120)"/>
    <wire from="(1790,410)" to="(1790,510)"/>
    <comp lib="3" loc="(1650,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1590,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1770,130)" name="flip_flop_condicao"/>
    <comp lib="0" loc="(990,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jogador A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(890,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1740,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1880,520)" name="LED">
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1560,520)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1700,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1930,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2140,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1710,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Empate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2220,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Jogador B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1190,850)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1880,600)" name="LED">
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,470)" name="flip_flop_condicao"/>
    <comp lib="0" loc="(1590,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saiday"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1850,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(2010,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EndTime"/>
    </comp>
    <comp lib="0" loc="(2260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B venceu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="chutar"/>
    </comp>
    <comp loc="(1490,860)" name="numero_negativo">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1370,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1730,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(2010,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,840)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1350,830)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1050,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,490)" name="flip_flop_condicao"/>
    <comp lib="0" loc="(2260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A Venceu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1700,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1560,590)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(890,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1590,860)" name="numero_negativo">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2110,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1850,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PlacarA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Chutando X"/>
    </comp>
    <comp loc="(1770,210)" name="flip_flop_condicao"/>
    <comp lib="4" loc="(1280,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1130,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Constant"/>
    <comp lib="3" loc="(1030,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1540,480)" name="Hex Digit Display"/>
    <comp lib="3" loc="(1790,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1850,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1850,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1330,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1070,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1640,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="proximo"/>
    </comp>
    <comp lib="0" loc="(1950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1470,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Chutando Y"/>
    </comp>
    <comp lib="3" loc="(1790,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,880)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Chutando Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MENOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1260,880)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Chutando X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="saidax"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1800,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1960,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1360,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1950,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PlacarB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1850,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1240,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2110,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1890,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,770)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,560)" name="LED">
      <a name="label" val="A == B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fim de jogo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_condicao">
    <a name="circuit" val="flip_flop_condicao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(500,490)" to="(710,490)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(620,140)" to="(620,340)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(390,110)" to="(620,110)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp loc="(560,230)" name="Flip_Flop_SR"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor_retorno"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,230)" name="Flip_Flop_SR"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(670,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,230)" name="Flip_Flop_SR"/>
    <comp lib="3" loc="(690,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor_max_-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="valor_saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,230)" name="Flip_Flop_SR"/>
  </circuit>
  <circuit name="numero_negativo">
    <a name="circuit" val="numero_negativo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(520,400)" to="(710,400)"/>
    <wire from="(530,430)" to="(720,430)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(400,400)" to="(520,400)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(440,260)" to="(660,260)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(440,380)" to="(700,380)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(690,290)" to="(830,290)"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="original"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(820,370)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="negativo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 0"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 1"/>
    </comp>
    <comp lib="3" loc="(810,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="negativo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 3"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 2"/>
    </comp>
    <comp lib="5" loc="(750,200)" name="Hex Digit Display"/>
  </circuit>
</project>
