<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Flip_Flop_SR">
    <a name="circuit" val="Flip_Flop_SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_R"/>
    </comp>
  </circuit>
  <circuit name="Decrementador">
    <a name="circuit" val="Decrementador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(230,230)" to="(230,380)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(500,490)" to="(710,490)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(620,140)" to="(620,340)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(390,110)" to="(620,110)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(700,310)" to="(700,350)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(430,130)" to="(570,130)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="3" loc="(690,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(560,230)" name="Flip_Flop_SR"/>
    <comp loc="(310,230)" name="Flip_Flop_SR"/>
    <comp loc="(480,230)" name="Flip_Flop_SR"/>
    <comp lib="5" loc="(700,310)" name="Hex Digit Display"/>
    <comp lib="3" loc="(670,350)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(280,100)" name="Hex Digit Display"/>
    <comp loc="(390,230)" name="Flip_Flop_SR"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valor_retorno"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Verificador_9">
    <a name="circuit" val="Verificador_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(220,250)" to="(220,610)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(220,610)" to="(630,610)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(500,70)" to="(660,70)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(560,60)" to="(810,60)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(810,60)" to="(810,220)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(770,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(600,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(470,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(450,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="decrementar_min_sec">
    <a name="circuit" val="decrementar_min_sec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(580,320)" to="(580,460)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(610,280)" to="(820,280)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(320,470)" to="(530,470)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(830,220)" to="(830,340)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(90,240)" to="(90,620)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(590,180)" to="(590,320)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(780,230)" to="(780,250)"/>
    <wire from="(710,300)" to="(710,470)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(510,60)" to="(510,220)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(570,470)" to="(710,470)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(770,150)" to="(770,190)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(90,620)" to="(630,620)"/>
    <wire from="(500,70)" to="(660,70)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(560,60)" to="(810,60)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(320,190)" to="(320,470)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(440,260)" to="(650,260)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(810,60)" to="(810,220)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(410,460)" to="(540,460)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(800,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(770,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(620,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,310)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(470,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(350,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(450,200)" name="Decrementador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(600,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
