<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="5" loc="(300,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(240,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="uma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="usa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(310,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="dsa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="dma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(340,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,280)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Flip_Flop_SR">
    <a name="circuit" val="Flip_Flop_SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(160,90)" name="Adder"/>
  </circuit>
  <circuit name="Decrementar">
    <a name="circuit" val="Decrementar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <comp loc="(540,160)" name="Flip_Flop_SR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,160)" name="Flip_Flop_SR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin"/>
    <comp loc="(300,160)" name="Flip_Flop_SR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin"/>
    <comp loc="(460,160)" name="Flip_Flop_SR">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
